<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
	<meta name="" content="">
	<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
	<script type="text/javascript" src="js/jquery.collagePlus.js" ></script>
	<script type="text/javascript" src="js/jquery.removeWhitespace.min.js" ></script>
	<link rel="stylesheet" href="css/component.css"/>
	<link rel="stylesheet" href="css/transitionsXXXXXX.css"/>
	<script>
		var nav_flag = false;
		$(window).load(function () {
			$('.Collage').removeWhitespace().collagePlus();
	    });

		$( document ).on( "mousemove", function( event ) {
			/*if(event.target.nodeName == 'IMG'){
				$(event.target).animate({"opacity": "1" }, 100);
				$(event.target).animate({"opacity": "0.8" }, 100);
			}*/
			
			
			if( event.pageY < 130 && !nav_flag){
				navIn();
			}
			else if(event.pageY > 130 && nav_flag){
				navOut();
			}
		  
		});
		$("#portraits").click(function(){
			
		});
		function navIn(){
			nav_flag = true;
			//console.log('show');
			$( ".navFull" ).animate({"margin-top": "0" }, 400);
		}
		function navOut(){
			nav_flag = false;
			//console.log('hide');
			$( ".navFull" ).animate({"margin-top": "-45px" }, 400);
		}
	</script>
	<style>
		body{
			margin: 0;
		}
		.Collage{
			/*float: right;*/
			z-index: -10;
			min-width: 920px;
		}
		.Collage img{
			z-index: -10;
			max-width: 19.88%;
			max-height: 165px;
			min-width: 160px;
			min-height: 90px;
			height:auto;
			width:auto;
			/*float: right;*/
			opacity: 0.8;
    		filter: alpha(opacity=80);
		}
		.Collage img:hover{
			position: relative;
			opacity: 1;
			transition: all .4s ease-in-out;	
			-ms-transform: scale(1.05); /* IE 9 */
		    -webkit-transform: scale(1.05); /* Chrome, Safari, Opera */
		    transform: scale(1.05); /* Standard syntax */
    		filter: alpha(opacity=100);
		}
		.backG{
			z-index: -10;
			text-align: center;
			min-width: 920px;
			height: 100%;
			width: 100%;
			overflow: hidden;
			float: right;
			top: 0;
			right: 0;
		}
		.navFull{
			min-width: 920px;
			z-index: 1;
			position: absolute;
			display: inline;
			width: 100%;
			height: 100px;
			float: right;
			margin-top: -45px;
		}
		.navMob{
			display: none;
		}
		#namemain{
			padding: 5px;
			
			font-size: 20px;
			float: left;
		}
		
		#navlinks{
			float: right;
			margin-right: 140px;
			padding-top: 10px;
		}
		.logo{
		    position: fixed;
		    width: 400px;
		    height: 40px;
		    bottom: 0;
		    right: 0;
		    background: url('images/logo.png');
		}
		a:hover div{
			position: fixed;
			transition: all .4s ease-in-out;	
			-ms-transform: translateY(0px); /* IE 9 */
		    -webkit-transform:  translateY(0px); /* Chrome, Safari, Opera */
		    transform: translateY(0px); /* Standard syntax */
		}
		a div{
			position: fixed;
			transition: all .2s ease-in-out;	
			-ms-transform: translateY(-350px); /* IE 9 */
		    -webkit-transform:  translateY(-350px); /* Chrome, Safari, Opera */
		    transform: translateY(-350px);
			max-width: 40%;
			width: 130px;
			min-width: 5%;
			height: 120px;
			/*background-color: rgba(255,255,255,0.8);*/
			background: url('images/blurBg.png') repeat;
			padding: 35px 10px 10px 10px;
			
 
		}
		.topSubNav{
			position: fixed;
			font-size: 20px;
			font-weight: bold;
			color: #000;
			-webkit-filter: blur(1px);
			-moz-filter: blur(1px);
			-o-filter: blur(1px);
			-ms-filter: blur(1px);
		}
		.topSubNav:hover{
			-webkit-filter: blur(0px);
			-moz-filter: blur(0px);
			-o-filter: blur(0px);
			-ms-filter: blur(0px);
		}
	</style>
	<script>
		
	</script>
</head>
<body style="background: black;">

	<div class="backG">
		<div class="Collage">
	        <img src="images/thumbs/01.jpg" class="backImage"/>
	        <img src="images/thumbs/02.jpg" class="backImage"/>
	        <img src="images/thumbs/03.jpg" class="backImage"/>
	        <img src="images/thumbs/04.jpg" class="backImage"/>
	        <img src="images/thumbs/05.jpg" class="backImage"/>
	        <img src="images/thumbs/06.jpg" class="backImage"/>
	        <img src="images/thumbs/07.jpg" class="backImage"/>
	        <img src="images/thumbs/08.jpg" class="backImage"/>
	        <img src="images/thumbs/09.jpg" class="backImage"/>
	        <img src="images/thumbs/10.jpg" class="backImage"/>
	        <img src="images/thumbs/11.jpg" class="backImage"/>
	        <img src="images/thumbs/12.jpg" class="backImage"/>
	        <img src="images/thumbs/13.jpg" class="backImage"/>
	        <img src="images/thumbs/14.jpg" class="backImage"/>
	        <img src="images/thumbs/01.jpg" class="backImage"/>
	        <img src="images/thumbs/02.jpg" class="backImage"/>
	        <img src="images/thumbs/03.jpg" class="backImage"/>
	        <img src="images/thumbs/04.jpg" class="backImage"/>
	        <img src="images/thumbs/05.jpg" class="backImage"/>
	        <img src="images/thumbs/06.jpg" class="backImage"/>
	        <img src="images/thumbs/07.jpg" class="backImage"/>
	        <img src="images/thumbs/08.jpg" class="backImage"/>
	        <img src="images/thumbs/09.jpg" class="backImage"/>
	        <img src="images/thumbs/10.jpg" class="backImage"/>
	        <img src="images/thumbs/11.jpg" class="backImage"/>
	        <img src="images/thumbs/12.jpg" class="backImage"/>
	        <img src="images/thumbs/13.jpg" class="backImage"/>
	        <img src="images/thumbs/14.jpg" class="backImage"/>
	        <img src="images/thumbs/01.jpg" class="backImage"/>
	        <img src="images/thumbs/02.jpg" class="backImage"/>
	        <img src="images/thumbs/03.jpg" class="backImage"/>
	        <img src="images/thumbs/04.jpg" class="backImage"/>
	        <img src="images/thumbs/05.jpg" class="backImage"/>
	        <img src="images/thumbs/06.jpg" class="backImage"/>
	        <img src="images/thumbs/07.jpg" class="backImage"/>
	        <img src="images/thumbs/08.jpg" class="backImage"/>
	        <img src="images/thumbs/09.jpg" class="backImage"/>
	        <img src="images/thumbs/10.jpg" class="backImage"/>
	        <img src="images/thumbs/11.jpg" class="backImage"/>
	        <img src="images/thumbs/12.jpg" class="backImage"/>
	        <img src="images/thumbs/13.jpg" class="backImage"/>
	        <img src="images/thumbs/14.jpg" class="backImage"/>
	        <img src="images/thumbs/01.jpg" class="backImage"/>
	        <img src="images/thumbs/02.jpg" class="backImage"/>
	        <img src="images/thumbs/03.jpg" class="backImage"/>
	        <img src="images/thumbs/04.jpg" class="backImage"/>
	        <img src="images/thumbs/05.jpg" class="backImage"/>
	        <img src="images/thumbs/06.jpg" class="backImage"/>
	        <img src="images/thumbs/07.jpg" class="backImage"/>
	        <img src="images/thumbs/08.jpg" class="backImage"/>
	        <img src="images/thumbs/09.jpg" class="backImage"/>
	        <img src="images/thumbs/10.jpg" class="backImage"/>
	        <img src="images/thumbs/11.jpg" class="backImage"/>
	        <img src="images/thumbs/12.jpg" class="backImage"/>
	        <img src="images/thumbs/13.jpg" class="backImage"/>
	        <img src="images/thumbs/14.jpg" class="backImage"/>
	        <img src="images/thumbs/01.jpg" class="backImage"/>
	        <img src="images/thumbs/02.jpg" class="backImage"/>
	        <img src="images/thumbs/03.jpg" class="backImage"/>
	        <img src="images/thumbs/04.jpg" class="backImage"/>
	        <img src="images/thumbs/05.jpg" class="backImage"/>
	        <img src="images/thumbs/06.jpg" class="backImage"/>
	        <img src="images/thumbs/07.jpg" class="backImage"/>
	        <img src="images/thumbs/08.jpg" class="backImage"/>
	        <img src="images/thumbs/09.jpg" class="backImage"/>
	        <img src="images/thumbs/10.jpg" class="backImage"/>
	        <img src="images/thumbs/11.jpg" class="backImage"/>
	        <img src="images/thumbs/12.jpg" class="backImage"/>
	        <img src="images/thumbs/13.jpg" class="backImage"/>
	        <img src="images/thumbs/14.jpg" class="backImage"/>
	    </div>
    </div>
    <div class="navFull">
    	<img src="images/topBanner2.png" style="float: right; position: absolute; width:100%;"/>
    	<div id="namemain" style="top: 0;left: 0;position: absolute;">Akhil Photography</div>
    	<div id="navlinks">
			<div class="cl-effect-5 nav" >
				<a clss="navlink" href="#" id="home"><span data-hover="Home">Home</span></a>
				<a clss="navlink" href="#" id="portraits"><span data-hover="Portraits">Portraits</span>
					<div class="subnavdiv">
						<span href="#" class="topSubNav">Male</span><br>
						<span href="#" class="topSubNav">Female</span><br>
						<span href="#" class="topSubNav">Couples</span><br>
						<span href="#" class="topSubNav">Kids</span><br>
					</div>
				</a>
				<a clss="navlink" href="#" id="events"><span data-hover="Events">Events</span></a>
				<a clss="navlink" href="#" id="weddings"><span data-hover="Weddings">Weddings</span></a>
				<a clss="navlink" href="#" id="about"><span data-hover="About">About</span></a>
			</div>
    	</div>
    </div>
    <div class="navMob">
    	
    </div>
    <div class="logo" ></div>
</body>

</html>
